# Campus-AndroidCode

./: README.md
app/: build.gradle
app/src/androidTest/java/com/creativakids/alexambot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativakids/alexambot/activity/: ControlActivity.java  LinkActivity.java  SplashActivity.java
app/src/main/java/com/creativakids/alexambot/adapter/: CommandsAdapter.java  LinkDevicesAdapter.java
app/src/main/java/com/creativakids/alexambot/fragment/: BaseFragment.java
app/src/main/java/com/creativakids/alexambot/fragment/dialog/: ConnectionConfirmationDialogFragment.java  ConnectionErrorDialogFragment.java  ProgressDialogFragment.java  VoiceCommandDialogFragment.java
app/src/main/java/com/creativakids/alexambot/model/: Device.java
app/src/main/java/com/creativakids/alexambot/view/: SimpleDividerItemDecoration.java
app/src/main/res/drawable/: blue_button_bg.xml  gradientbar.xml  line_divider.xml  splash.xml
app/src/main/res/layout/: activity_control.xml  activity_link.xml  dialog_commands_view.xml  dialog_connection_confirmation.xml  dialog_connection_error.xml  dialog_progress.xml  item_command.xml  item_device.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/creativakids/alexambot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
