<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:clickable="true"
    android:background="?selectableItemBackground">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <!-- Reference for the device name -->
        <TextView
            android:id="@+id/txt_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="mBot 1"
            android:textColor="@android:color/black"/>

        <!-- Reference for the device ID -->
        <TextView
            android:id="@+id/txt_device_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="mBot 1"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/clickable_size"
        android:layout_height="@dimen/clickable_size"
        android:layout_gravity="center_vertical"
        android:src="@drawable/mbot" />

</LinearLayout>